<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FhT-fT-noR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GK5-wH-IA5">
            <objects>
                <tabBarController id="FhT-fT-noR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gzd-hH-Bwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSi-Ps-8eo" kind="relationship" relationship="viewControllers" id="TuQ-us-Y86"/>
                        <segue destination="hRC-7B-tdM" kind="relationship" relationship="viewControllers" id="PSI-AO-ICn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nka-dz-eSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="512"/>
        </scene>
        <!--GameList-->
        <scene sceneID="E9a-pl-J2m">
            <objects>
                <navigationController title="GameList" id="SSi-Ps-8eo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fIS-jb-cQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khN-I2-Sm7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4u-5Y-YQH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch3-oo-vhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="1152"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="y6t-T7-xE8">
            <objects>
                <navigationController title="Wishlist" id="hRC-7B-tdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2dj-Y4-R5u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTc-Xg-mtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ls6-pG-yhN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDI-ay-zuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1141"/>
        </scene>
    </scenes>
</document>
